DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="akCDgUbfdvU1GyNHaP8fbD3QMAVRwswq"
ABACUSAI_API_KEY="cefa0840609240a185d538cec4288717"
